<!DOCTYPE html>
<html>
  <head>
    <!-- CallerID.com 2020 -->
    <title>CallerID.com Add New Client or Link Existing</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="./plugins/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./plugins/jquery-ui.structure.min.css">
    <link rel="stylesheet" type="text/css" href="./plugins/jquery-ui.theme.min.css">

    <!-- Include jQuery -->
    <script>
        window.$ = window.jQuery = require("jquery");
    </script>
    <script src="./plugins/jquery-ui.js"></script>
    <!-------------------->
    <!-- Database Code -------->
    <script src="./db.js" type="text/javascript"></script>
    <!-------------------->
    <script>

        var this_client_record_id = "";

        function set_client_record_id(client_record_id)
        {
            this_client_record_id = client_record_id;

            // Example of getting multiple items from database that are
            // formatted already
            get_all_lookups_for_client_record_id(this_client_record_id);

            // Example of getting one field at a time
            get_company_name_from_client_record_id(this_client_record_id);
            get_callerid_number_from_client_record_id(this_client_record_id);
            get_callerid_name_from_client_record_id(this_client_record_id);

            // (Preferred method for multiple fields) - Get multiple fields as object
            get_address_from_client_record_id(this_client_record_id);
            get_contact_from_client_record_id(this_client_record_id);

        }

        function populate_lookups(lookups)
        {

            var template = `<tr>    
                                <td class='client_info_lookup_row'>
                                    [lookup_number]
                                </td>
                            
                                <td>
                                    <input class="client_info_lookup_unlink_btn" 
                                        type="button" id="btn[btn_id]" 
                                        value="Unlink" onclick="btnLookupUnlink_Click('[btn_click_id]')""></input>
                                </td>
                            </tr>`;
            
            var lookup_string = "";
            for(var i = 0; i < lookups.length; i++)
            {
                lookup_string += template.replace("[lookup_number]", lookups[i]);
                lookup_string = lookup_string.replace("[btn_id]", lookups[i]);
                lookup_string = lookup_string.replace("[btn_click_id]", lookups[i]);
            }

            lookup_string = "<table class='client_lookup_entries'>" + 
                lookup_string + "</table>";

            $("#lookup_rows").html(lookup_string);

        }

        function btnLookupUnlink_Click(lookup_number)
        {
            // Remove link
            remove_lookup(this_client_record_id, lookup_number);            
        }

        function save_data()
        {
            var client_record_id = this_client_record_id;
            var company_name = $("#tbCompanyName").val();
            var lookup_number = $("#lbCallerIDNumber").text();
            var callerid_name = $("#lbCallerIDName").text();
            var address = $("#tbAddress").val();
            var city = $("#tbCity").val();
            var state = $("#tbState").val();
            var zip = $("#tbZip").val();
            var first_name = $("#tbFirstName").val();
            var last_name = $("#tbLastName").val();
            var email = $("#tbEmail").val();
            
            update_client(client_record_id, company_name, lookup_number, callerid_name, address, city, state, zip, email, first_name, last_name);
            
        }

        $(document).ready(function() {

            lookup_eventEmitter.on("all_lookup_load", (lookups) => {

                populate_lookups(lookups);

            });

            lookup_eventEmitter.on("update_lookups", (lookups) => {

                populate_lookups(lookups);

            });

            client_eventEmitter.on('company_name_loaded', (company_name) => {

                $("#tbCompanyName").val(company_name);

            });

            client_eventEmitter.on('client_callerid_number_loaded', (caller_id_number) => {

                $("#lbCallerIDNumber").text(caller_id_number);

            });

            client_eventEmitter.on('client_callerid_name_loaded', (caller_id_name) => {

                $("#lbCallerIDName").text(caller_id_name);

            });

            client_eventEmitter.on('client_address_loaded', (address_data) => {

                $("#tbEmail").val(address_data['email']);
                $("#tbAddress").val(address_data['address']);
                $("#tbCity").val(address_data['city']);
                $("#tbState").val(address_data['state']);
                $("#tbZip").val(address_data['zip']);

            });

            client_eventEmitter.on('client_contact_loaded', (address_data) => {

                $("#tbFirstName").val(address_data['first_name']);
                $("#tbLastName").val(address_data['last_name']);

            });

            // Save data triggers
            $("#tbCompanyName").on('focusout', (e) => {
                save_data();
            });

            $("#tbCity").on('focusout', (e) => {
                save_data();
            });

            $("#tbState").on('focusout', (e) => {
                save_data();
            });

            $("#tbZip").on('focusout', (e) => {
                save_data();
            });

            $("#tbFirstName").on('focusout', (e) => {
                save_data();
            });

            $("#tbLastName").on('focusout', (e) => {
                save_data();
            });

            $("#tbEmail").on('focusout', (e) => {
                save_data();
            });

            $("#btnCloseWindow").on('click', () => {
                save_data();
                close();
            });

        });

    </script>
    </head>

    <body style="margin: 0px; border: 3px solid rgb(92, 107, 115)">

        <div class="app_view">
            <div class="client_info_window_header">
                
                <table>
                    <tr>
                        <td>
                            Client Information
                        </td>
                        <td>
                            <div style="margin-left: 620px;"><input id="btnCloseWindow" type="button" value="X" class="client_close_btn"></div>
                        </td>
                    </tr>
                </table>

            </div>
            <div class="client_info_row" style="margin-left:0px; width:100%;padding-bottom:10px;">
                
                <center>
                    <table>
                        <tr>
                            <td>
                                Company Name: <input type="text" id="tbCompanyName" value=""></input>
                            </td>
                        </tr>
                    </table>
                </center>
                
            </div>

            <table style="width: 100%;">

                <tr>

                    <td class="client_info_fields">

                        <div class="client_info_row_thin">
                            Caller ID Information: <span id="lbCallerIDNumber"></span> - <span id="lbCallerIDName"></span>
                        </div>

                        <table style="margin-top: 30px;">

                            <tr>
                                <td>
                                    <div class="client_info_row" style="width: 150px;">
                                        <div>First Name</div>
                                        <div class="client_info_field"><input id="tbFirstName" style="width:120px;" type="text"></input></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="client_info_row" style="width: 150px;">
                                        <div>Last Name</div>
                                        <div class="client_info_field"><input id="tbLastName" style="width:120px;" type="text"></input></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="client_info_row" style="width: 195px;">
                                        <div>Email</div>
                                        <div class="client_info_field"><input id="tbEmail" style="width:165px;" type="text"></input></div>
                                    </div>
                                </td>
                            </tr>

                        </table>

                        <table>

                            <tr>
                                <td>
                                    <div class="client_info_row" style="width: 235px;">
                                        <div>Address</div>
                                        <div class="client_info_field"><input id="tbAddress" style="width:205px;" type="text"></input></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="client_info_row" style="width: 120px;">
                                        <div>City</div>
                                        <div class="client_info_field"><input id="tbCity" style="width:90px;" type="text"></input></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="client_info_row" style="width: 60px;">
                                        <div>State</div>
                                        <div class="client_info_field"><input id="tbState" style="width:30px;" type="text"></input></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="client_info_row" style="width: 75px;">
                                        <div>Zip</div>
                                        <div class="client_info_field"><input id="tbZip" style="width:50px;" type="text"></input></div>
                                    </div>
                                </td>
                            </tr>

                        </table>

                    </td>

                    <td style="float: right;">
                        
                        <div class="client_info_row_header">Linked Lookup Numbers</div>
                        <div id="lookup_rows">

                            <!-- Lookup Entries -->
                
                        </div>

                    </td>

                </tr>

            </table>

        </div>

    </body>

</html>